# marketPlaceAdminresidgne

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/signity/shopkeeper/shopkeeperapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: active_order_list.json  due_items_list.json
app/src/main/assets/sql/: customers.ddl  dashboard.ddl  drop_all.ddl  orders.ddl
app/src/main/java/com/signity/shopkeeperapp/: SplashActivity.java
app/src/main/java/com/signity/shopkeeperapp/Categories/: AddCategoryActivity.java  CategoriesFragment.java  SubCategoryAdapter.java
app/src/main/java/com/signity/shopkeeperapp/LogInModule/: ChangePasswordActivity.java  LogInOptionsActivity.java  LogInOptionsFragment.java  LogInWithEmailActivity.java  LogInWithEmailActivity_.java
app/src/main/java/com/signity/shopkeeperapp/ManageVolume/: ManageVolumeActivity.java
app/src/main/java/com/signity/shopkeeperapp/Notifications/: NotificationsDetailActivity.java
app/src/main/java/com/signity/shopkeeperapp/adapter/: ActiveOrderAdapter.java  CustomerAdapter.java  DueOrderAdapter.java  DueOrderItemsAdapter.java  RunnerSpacesItemDecoration.java  RvActiveOrderAdapter.java  RvGridSpacesItemDecoration.java  SpacesItemDecoration.java  SpacesItemImageDecoration.java
app/src/main/res/color/: chip_stroke_color_selector.xml  switch_runner.xml  switch_selector.xml  switch_selector_dashboard.xml  switch_selector_product.xml
app/src/main/res/drawable/: background_creative_gradient.xml  background_gradient_all_corner.xml  background_gradient_alpha_center.xml  background_gradient_dark.xml  background_oneside_round.xml  background_round_facebook.xml  background_stroke.xml  background_top_round_gray.xml  background_top_round_white.xml  background_white.xml  bg_transaparent.xml  border_shape_stroke.xml  border_shape_stroke2.xml  btn_accept_bg_shape.xml  btn_decline_bg_shape.xml  btn_go_bg_shape.xml  btn_transaparent.xml  buttom_background.xml  button_color_shape.xml  circle_gradient_white.xml  corner_button_shape.xml  custom_seekbar.xml  dialog_shape.xml  dots.xml  foreground_shadow.xml  gray_button_shape.xml  item_background_rounded_add.xml  item_background_rounded_minus.xml  item_background_rounded_stroke.xml  item_background_rounded_stroke_active.xml  item_background_rounded_stroke_amount.xml  item_background_rounded_stroke_tick.xml  item_background_rounded_stroke_total.xml  on_off_selector.xml  one_side_round_gray.xml  radio_button_selector.xml  radio_regular_state.xml  radio_selected_state.xml  radio_status_check_selector.xml  rectangle_shape_with_header_color.xml  (+27 more)
app/src/main/res/drawable-hdpi/: bottom_nav_account_selector.xml  bottom_nav_categories_selector.xml  bottom_nav_orders_selector.xml  bottom_nav_products_selector.xml  edittext_round_corners.xml  shape_primary_rounded.xml
app/src/main/res/drawable-mdpi/: background_round_instagram.xml  background_round_whatsapp.xml  image_background.xml
app/src/main/res/drawable-xhdpi/: background_gray_chat.xml  background_gray_normal.xml  indicator_selected.xml  indicator_unselected.xml  round_corner_login.xml
app/src/main/res/drawable-xxhdpi/: accepted_dot.xml  background_gradient_alpha.xml  background_notification_rounded.xml  bottom_nav_home_selector.xml  dotted_line.xml  item_background_rounded.xml  item_background_rounded_stroke_primary.xml  item_background_rounded_stroke_red.xml  opt_background.xml  rejected_dot.xml  shape_add_image.xml  shape_guide_background.xml  shape_order_status_background.xml  white_round.xml
app/src/main/res/layout/: action_layout_notification.xml  activity_add_category.xml  activity_add_customer.xml  activity_add_product.xml  activity_add_runner.xml  activity_address.xml  activity_book_order.xml  activity_book_order_checkout.xml  activity_book_order_type.xml  activity_change_password.xml  activity_coupons.xml  activity_creative_detail.xml  activity_custom_frame.xml  activity_customer_detail.xml  activity_customers.xml  activity_dashboard.xml  activity_filter.xml  activity_log_in_with_email.xml  activity_loyalty_points.xml  activity_main.xml  activity_main_.xml  activity_manage_volume.xml  activity_market.xml  activity_market_video.xml  activity_notification.xml  activity_notifications_detail.xml  activity_on_boarding.xml  activity_order_print_k_o_t.xml  activity_order_print_v2.xml  activity_product_gallery.xml  activity_product_share.xml  activity_runner.xml  activity_share_creative.xml  activity_share_product.xml  activity_shared_post.xml  activity_splash.xml  activity_stores.xml  activity_variant.xml  activity_variant_layout.xml  activity_video_creative.xml  (+170 more)
app/src/main/res/layout-v28/: activity_add_runner.xml  activity_contact_us.xml  activity_custom_frame.xml  activity_customer_support.xml  activity_filter.xml  activity_runner_detail.xml  dialog_area_selection.xml  dialog_edit_message.xml  itemview_choose_runner.xml  itemview_creative_details.xml  itemview_creative_main.xml  itemview_filter_list.xml  itemview_receiver_media.xml  itemview_sender_media.xml
app/src/main/res/menu/: main.xml  menu_add_product.xml  menu_add_runner.xml  menu_category.xml  menu_change_password.xml  menu_contact_us.xml  menu_creative.xml  menu_creative_detail.xml  menu_customer.xml  menu_customer_support.xml  menu_filter.xml  menu_home.xml  menu_log_in_options.xml  menu_log_in_with_email.xml  menu_manage_volume.xml  menu_orders.xml  menu_orders_detail.xml  menu_orders_detail_new.xml  menu_print_order.xml  menu_products.xml  menu_rejected_items_list.xml  menu_runner.xml  menu_share_creative.xml  menu_share_products.xml  menu_shared_creative.xml
app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: color.xml  dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+389 files in other folders)
