buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.9'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        // applicationId 'com.signity.valueappz'
        // applicationId 'com.signity.valueadminrestro'//Changes as per sachin mittal
        applicationId 'com.signity.valueapps'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 13
        versionName "3.1"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        manifestPlaceholders = [onesignal_app_id               : "67ae01ee-5b3a-4dc6-b66a-0e4445687283",
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {
    }

}
ext {
    supportLibVersion = '28.0.0'
    playLibVersion = '15.0.1'
    okhttpLibVersion = '2.0.0'
    retrofitLibVersion = '1.9.0'
    picassoLibVersion = '2.5.2'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "com.google.code.gson:gson:2.3.1"
    implementation "com.squareup.retrofit:retrofit:${retrofitLibVersion}"
    implementation "com.squareup.okhttp:okhttp:${okhttpLibVersion}"
    implementation "com.squareup.okhttp:okhttp-urlconnection:${okhttpLibVersion}"
    implementation "com.squareup.picasso:picasso:${picassoLibVersion}"
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "com.google.firebase:firebase-iid:20.2.4"
    // implementation "com.google.android.gms:play-services-gcm:${playLibVersion}"

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.google.android.gms:play-services-base:17.4.0'
    implementation 'com.google.android.play:core:1.8.0'

    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation 'com.facebook.android:facebook-android-sdk:5.12.1'

//    implementation 'com.twilio:chat-android:5.1.1'

    implementation 'com.onesignal:OneSignal:[3.15.4, 3.99.99]'

    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
}
apply plugin: 'com.google.firebase.crashlytics'
