apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        // applicationId 'com.signity.valueappz'
        // applicationId 'com.signity.valueadminrestro'//Changes as per sachin mittal
        applicationId 'com.signity.valueapps'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 12
        versionName "3.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {
    }

}
ext {
    supportLibVersion = '28.0.0'
    playLibVersion = '15.0.1'
    okhttpLibVersion = '2.0.0'
    retrofitLibVersion = '1.9.0'
    picassoLibVersion = '2.5.2'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "com.google.code.gson:gson:2.3.1"
    implementation "com.squareup.retrofit:retrofit:${retrofitLibVersion}"
    implementation "com.squareup.okhttp:okhttp:${okhttpLibVersion}"
    implementation "com.squareup.okhttp:okhttp-urlconnection:${okhttpLibVersion}"
    implementation "com.squareup.picasso:picasso:${picassoLibVersion}"
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "com.google.firebase:firebase-iid:20.2.4"
    // implementation "com.google.android.gms:play-services-gcm:${playLibVersion}"

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.google.android.gms:play-services-base:17.4.0'
    implementation 'com.google.android.play:core:1.8.0'

    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
apply plugin: 'com.google.firebase.crashlytics'
