apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
       // applicationId 'com.signity.valueappz'
       // applicationId 'com.signity.valueadminrestro'//Changes as per sachin mittal
        applicationId 'com.signity.valueapps'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {
    }

}
ext {
    supportLibVersion = '28.0.0'
    playLibVersion = '15.0.1'
    okhttpLibVersion = '2.0.0'
    retrofitLibVersion = '1.9.0'
    picassoLibVersion = '2.5.2'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.google.code.gson:gson:2.3.1"
    implementation "com.squareup.retrofit:retrofit:${retrofitLibVersion}"
    implementation "com.squareup.okhttp:okhttp:${okhttpLibVersion}"
    implementation "com.squareup.okhttp:okhttp-urlconnection:${okhttpLibVersion}"
    implementation "com.squareup.picasso:picasso:${picassoLibVersion}"
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
   // implementation "com.google.android.gms:play-services-gcm:${playLibVersion}"

}
apply plugin: 'com.google.gms.google-services'