<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_print"
        android:title="Print"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_print2"
        android:title="Print"
        android:icon="@drawable/changeimage"
        android:visible="false"
        app:showAsAction="always" />
</menu>