<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHeader">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white"
            android:visibility="visible"
            android:padding="18dp"/>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_xxlarge"
            android:visibility="visible" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_margin="10dp"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/volStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no_sound"/>

        </RelativeLayout>


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_below="@+id/layout2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="15"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/thumb"
            android:thumbOffset="0dp"
            android:visibility="visible"
            android:splitTrack="false"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



    <TextView
        android:id="@+id/msgTxt"
        android:layout_below="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_large"
        android:padding="20dp"
        android:text="great"
        />

    <Button
        android:id="@+id/okBtn"
        android:layout_below="@+id/msgTxt"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="OK, GOT IT"
        android:background="@drawable/buttom_background"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>