<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_toolbar_dashboard"
                style="@style/AppTheme.TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Book Order"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="3"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                style="@style/AppTheme.TextView.SmallBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery"
                                android:textColor="@color/colorWhite" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        android:src="@drawable/check_on"
                        app:layout_constraintBottom_toTopOf="@+id/card_delivery"
                        app:layout_constraintEnd_toEndOf="@+id/card_delivery"
                        app:layout_constraintStart_toEndOf="@+id/card_delivery"
                        app:layout_constraintTop_toTopOf="@+id/card_delivery" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_pickup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                style="@style/AppTheme.TextView.SmallBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pick Up"
                                android:textColor="@color/colorWhite" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        android:src="@drawable/check_on"
                        app:layout_constraintBottom_toTopOf="@+id/card_pickup"
                        app:layout_constraintEnd_toEndOf="@+id/card_pickup"
                        app:layout_constraintStart_toEndOf="@+id/card_pickup"
                        app:layout_constraintTop_toTopOf="@+id/card_pickup" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_dine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                style="@style/AppTheme.TextView.SmallBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dine In"
                                android:textColor="@color/colorWhite" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        android:src="@drawable/check_on"
                        app:layout_constraintBottom_toTopOf="@+id/card_dine"
                        app:layout_constraintEnd_toEndOf="@+id/card_dine"
                        app:layout_constraintStart_toEndOf="@+id/card_dine"
                        app:layout_constraintTop_toTopOf="@+id/card_dine" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_book_order_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>