<com.signity.shopkeeperapp.view.PagerEnabledSlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SlidingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical">

        <include layout="@layout/left_menu_bar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/layout_header" />

        <RelativeLayout
            android:id="@+id/warningLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparent_bg"
            android:visibility="gone">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arrow"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Please Unmute your phone to receive Order notifications."
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_large" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </LinearLayout>


</com.signity.shopkeeperapp.view.PagerEnabledSlidingPaneLayout>