<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary">

        <Button
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:drawableLeft="@drawable/left"
            android:paddingLeft="10dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="Change Password"
            android:textColor="@color/color_white"
            android:textSize="20sp"
            android:visibility="visible" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tag_1"
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Password*"
        android:textSize="@dimen/text_normal"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/oldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag_1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:elevation="3dp"
        android:hint="Enter your old password"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_normal"/>


    <TextView
        android:id="@+id/tag_2"
        android:layout_below="@+id/oldPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password*"
        android:textSize="@dimen/text_normal"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <EditText
        android:id="@+id/newPass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag_2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:elevation="3dp"
        android:hint="Enter new Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_normal"/>

    <TextView
        android:id="@+id/tag_3"
        android:layout_below="@+id/newPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password*"
        android:textSize="@dimen/text_normal"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag_3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:elevation="3dp"
        android:hint="Confirm new Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_normal"/>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@+id/confirmPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_corner_login"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Save"
        android:textColor="@android:color/white"
        android:visibility="visible" />



</RelativeLayout>