<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_cl_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/popupcancelicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_notification_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/transactionicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notification_tag"
            style="@style/AppTheme.TextView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Bookings"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/iv_notification_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_notification_icon" />

        <TextView
            android:id="@+id/tv_notification_title"
            style="@style/AppTheme.TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:maxLines="1"
            android:text="You have received "
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_notification_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_notification_tag" />

        <TextView
            android:id="@+id/tv_notification_message"
            style="@style/AppTheme.TextView.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="You have received one appointment request for 12-01-2020 at 9am from Neha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_notification_icon" />

        <ImageView
            android:id="@+id/iv_calendar"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/dateicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_notification_message"
            app:layout_constraintTop_toBottomOf="@+id/tv_notification_message" />

        <TextView
            android:id="@+id/tv_notification_date"
            style="@style/AppTheme.TextView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/iv_calendar"
            app:layout_constraintStart_toEndOf="@+id/iv_calendar"
            app:layout_constraintTop_toTopOf="@+id/iv_calendar" />


        <ImageView
            android:id="@+id/iv_clock"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/timeicon"
            app:layout_constraintBottom_toBottomOf="@+id/view_dot"
            app:layout_constraintStart_toEndOf="@+id/view_dot"
            app:layout_constraintTop_toTopOf="@+id/view_dot" />

        <TextView
            android:id="@+id/tv_notification_time"
            style="@style/AppTheme.TextView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/iv_clock"
            app:layout_constraintStart_toEndOf="@+id/iv_clock"
            app:layout_constraintTop_toTopOf="@+id/iv_clock" />

        <View
            android:id="@+id/view_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_primary_dark_rounded"
            app:layout_constraintBottom_toBottomOf="@+id/tv_notification_date"
            app:layout_constraintStart_toEndOf="@+id/tv_notification_date"
            app:layout_constraintTop_toTopOf="@+id/tv_notification_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>