<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:background="@drawable/dialog_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal|center"
            android:orientation="vertical">


            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Share Creatives"
                android:textColor="@color/colorTextDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:text="on your"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextGrey" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Facebook Profile"
                    android:textColor="@color/colorTextDark"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_update_dialog"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@drawable/button_color_shape"
                android:fontFamily="@font/roboto"
                android:text="Share"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_close_dialog"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/rl_top"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-58dp"
        android:background="@drawable/circle_gradient_white"
        android:padding="15dp"
        android:src="@drawable/popupcancelicon" />

</RelativeLayout>
