<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/noDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No data found"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listActiveOrdersItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerBottom"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"></ListView>

    <!--<LinearLayout-->
        <!--android:id="@+id/footer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/transparent_bg"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:visibility="gone">-->

        <!--<Button-->
            <!--android:id="@+id/btnOrderProceed"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="42dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_weight="50"-->
            <!--android:background="@drawable/btn_accept_bg_shape"-->
            <!--android:text="Order Proceed"-->
            <!--android:textColor="@color/color_white" />-->

        <!--<Button-->
            <!--android:id="@+id/btnDeclineOrder"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="42dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_weight="50"-->
            <!--android:background="@drawable/btn_decline_bg_shape"-->
            <!--android:text="Decline Order"-->
            <!--android:textColor="@color/color_white" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/footer2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/transparent_bg"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:visibility="gone">-->

        <!--<Button-->
            <!--android:id="@+id/btnMoveToShipping"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="42dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:background="@drawable/btn_accept_bg_shape"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:text="Move to Shipping"-->
            <!--android:textColor="@color/color_white" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/footer3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/transparent_bg"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:visibility="gone">-->

        <!--<Button-->
            <!--android:id="@+id/btnMoveToDeliver"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="42dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:background="@drawable/btn_accept_bg_shape"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:text="Delivered"-->
            <!--android:textColor="@color/color_white" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/footerBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/relProcess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="16"
            android:padding="2dp">

            <ImageButton
                android:id="@+id/btnOrderProceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/selector_image_proceed_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnOrderProceed"
                android:layout_centerHorizontal="true"
                android:padding="1dp"
                android:text="Process"
                android:textSize="@dimen/text_vsmall" />


        </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="16"
            android:background="@drawable/line" />

        <RelativeLayout
            android:id="@+id/relShipping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="16"
            android:padding="2dp">

            <ImageButton
                android:id="@+id/btnMoveToShipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/selector_image_shipping_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnMoveToShipping"
                android:layout_centerHorizontal="true"
                android:padding="1dp"
                android:text="Shipping"
                android:textSize="@dimen/text_vsmall" />


        </RelativeLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="16"
            android:background="@drawable/line" />

        <RelativeLayout
            android:id="@+id/relDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_weight="16"
            android:padding="2dp">

            <ImageButton
                android:id="@+id/btnMoveToDeliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/selector_image_deliver_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnMoveToDeliver"
                android:layout_centerHorizontal="true"
                android:padding="1dp"
                android:text="Delivery"
                android:textSize="@dimen/text_vsmall" />


        </RelativeLayout>

        <Button
            android:id="@+id/relDeclineOrder"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_weight="30"
            android:background="@drawable/selector_button_rejected"
            android:gravity="center"
            android:text="Reject Order"
            android:textColor="@color/color_white"></Button>
    </LinearLayout>
</RelativeLayout>
