<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:id="@+id/relativeMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Amit Kumar"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_large" />

                <ImageView
                    android:id="@+id/imgEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/txtName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_edit_profile"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/addressBlock"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txtName"
                    android:layout_below="@+id/txtName"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtLblAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:text="Address:"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/txtLblAddress"
                        android:text="#216,Sector 16,Chandigarh,India"
                        android:textColor="@android:color/black"
                        android:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtLblEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txtName"
                    android:layout_below="@+id/addressBlock"
                    android:layout_marginTop="5dp"
                    android:ems="4"
                    android:text="Email:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressBlock"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/txtLblEmail"
                    android:singleLine="true"
                    android:text="amitKumar@gmail.com"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtLblContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txtName"
                    android:layout_below="@+id/txtLblEmail"
                    android:layout_marginTop="5dp"
                    android:ems="4"
                    android:text="Contact:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtLblEmail"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/txtLblContact"
                    android:text="+91354256548"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <View
                android:id="@+id/divider0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/relative0"
                android:layout_marginTop="10dp"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/divider0">

                <TextView
                    android:id="@+id/txtTotalOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Total Orders"
                    android:textColor="@color/color_text"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/txtTotalOrderVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="22dp" />

            </RelativeLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/relative1"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/divider1">

                <TextView
                    android:id="@+id/txtAmoutPaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Amout Paid"
                    android:textColor="@color/color_text"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/txtAmoutPaidVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="22dp" />

            </RelativeLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/relative2"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/divider2">

                <TextView
                    android:id="@+id/txtActiveOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Active Orders"
                    android:textColor="@color/color_text"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/txtActiveOrdersVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="22dp" />

            </RelativeLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/relative3"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/divider3">

                <TextView
                    android:id="@+id/txtAmtDue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Amout Due"
                    android:textColor="@color/color_text"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/txtAmtDueVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="22dp" />

            </RelativeLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/relative4"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/relative5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/divider4"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtLoyaltyPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Loyalty Points"
                    android:textColor="@color/color_text"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/txtLoyaltyPointsVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="3000"
                    android:textSize="22dp" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/transparent_bg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShowActiveOrder"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_accept_bg_shape"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Show Active Order"
            android:textColor="@color/color_white" />

    </RelativeLayout>
</RelativeLayout>
