<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verification_background">

    <Button
        android:id="@+id/numberBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:text="LogIn with number" />

    <Button
        android:id="@+id/emailBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberBtn"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="LogIn with email" />

</RelativeLayout>
