<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_header">

        <Button
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:drawableLeft="@drawable/ic_back_white"
            android:paddingLeft="5dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/addUser"
            android:layout_toRightOf="@+id/backButton"
            android:gravity="center"
            android:singleLine="true"
            android:text="Staff"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_xxlarge"
            android:visibility="visible" />

        <Button
            android:id="@+id/addUser"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:drawableLeft="@drawable/ic_add_user"
            android:paddingLeft="5dp"
            android:visibility="visible" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textViewNoStaff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="No staff added"
        android:textSize="@dimen/text_xxlarge"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listStaff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"></ListView>

</RelativeLayout>
