<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/item_background_rounded"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_store_name"
        style="@style/AppTheme.TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Mohit Gupta"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/iv_product"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_order_price"
        style="@style/AppTheme.TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs.300"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_order_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_order_id" />

    <TextView
        android:id="@+id/tv_order_id"
        style="@style/AppTheme.TextView.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Order- 1112221"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toStartOf="@+id/tv_order_price"
        app:layout_constraintStart_toEndOf="@+id/iv_product"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_name" />

    <TextView
        android:id="@+id/tv_items_count"
        style="@style/AppTheme.TextView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="2 items"
        android:textSize="12sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/iv_product"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_id" />

    <TextView
        android:id="@+id/tv_order_date_time"
        style="@style/AppTheme.TextView.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="11 Sep 2020, 09:15 PM"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_items_count"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_id" />

    <ImageView
        android:id="@+id/iv_next_arrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/detailnextarrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_date_time">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_accept"
            style="@style/AppTheme.Chip.Small.Accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_date_time"
            app:rippleColor="@android:color/transparent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_reject"
            style="@style/AppTheme.Chip.Small.Reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_date_time" />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>