<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background_rounded">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_order_id_items_time"
            style="@style/AppTheme.TextView.Mini"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:maxLines="1"
            android:text="#234 (4 items) | Yesterday, 9:15 AM"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_order_price"
            style="@style/AppTheme.TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_store_name" />

        <TextView
            android:id="@+id/tv_store_name"
            style="@style/AppTheme.TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Mohit Sharma"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="@+id/tv_order_id_items_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_id_items_time" />

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/shape_order_payment_type_background_round"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:paddingEnd="6dp"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_order_price"
            app:layout_constraintStart_toEndOf="@+id/tv_order_price"
            app:layout_constraintTop_toTopOf="@+id/tv_order_price">

            <TextView
                android:id="@+id/tv_order_type"
                style="@style/AppTheme.TextView.Tiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COD"
                android:textColor="@color/colorTextDark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_whatsapp"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/whatsappicon" />

            <ImageView
                android:id="@+id/iv_phone_call"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/callicon_phone" />

        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_price">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_ship"
                style="@style/AppTheme.Chip.Small.Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipped"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_date_time"
                app:rippleColor="@android:color/transparent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_reject"
                style="@style/AppTheme.Chip.Small.Reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_date_time" />

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/chipGroup"
            app:layout_constraintEnd_toStartOf="@+id/chipGroup"
            app:layout_constraintTop_toTopOf="@+id/chipGroup">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/accepticon"
                app:tint="@color/colorAccept" />

            <TextView
                android:id="@+id/tv_order_status"
                style="@style/AppTheme.TextView.Mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="Accepted"
                android:textColor="@color/colorAccept" />

            <ImageView
                android:id="@+id/iv_next_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/detailnextarrow" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_grey_dark_rounded_corner"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_delivery_time_slot"
            style="@style/AppTheme.TextView.Tiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>