<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background_rounded"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ll_redeem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_loyalty_discount"
            style="@style/AppTheme.TextView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10 Off for 30 Points"
            android:textColor="@color/colorTextDark" />

        <TextView
            android:id="@+id/tv_loyalty_points"
            style="@style/AppTheme.TextView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Redeem for 30 Points"
            android:textColor="@color/colorAccept" />

        <TextView
            android:id="@+id/tv_loyalty_code"
            style="@style/AppTheme.TextView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ipsd24e"
            android:textColor="@color/colorAccept" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_redeem"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_primary_dark_rounded"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingEnd="16dp"
        android:paddingBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/AppTheme.TextView.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redeem"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>