<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_header">

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:contentDescription=""
        android:drawableLeft="@drawable/menu"
        android:paddingLeft="15dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="About"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_xxlarge"
        android:visibility="visible" />


    <ImageButton
        android:id="@+id/btnVolInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/soundno_header"
        android:layout_toLeftOf="@+id/btnMenuRight"
        android:layout_centerVertical="true"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btnMenuRight"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:background="@android:color/transparent"
        android:contentDescription=""
        android:drawableLeft="@drawable/menu_icon_dot_small"
        android:visibility="visible" />

    <View
        android:id="@+id/topDot"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"></View>

</RelativeLayout>
