<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:minHeight="20dp"
                android:text="FILTER"
                android:textColor="@color/ColorPrimary"
                android:textSize="@dimen/text_xlarge" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/ColorPrimary"></View>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="Select All"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_xlarge" />

                <CheckBox
                    android:id="@+id/checkboxAllOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/selector_for_radio_buttons" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/dividerColorPrimaryLigh"></View>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <CheckBox
                    android:id="@+id/checkboxDueOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:button="@drawable/selector_for_radio_buttons"
                    android:padding="8dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/checkboxDueOrders"
                    android:padding="5dp"
                    android:text="Due Orders"
                    android:textColor="@color/color_due_orders"
                    android:textSize="@dimen/text_xlarge" />


                <CheckBox
                    android:id="@+id/checkboxActiveOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/checkboxDueOrders"
                    android:layout_below="@+id/checkboxDueOrders"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:button="@drawable/selector_for_radio_buttons"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkboxDueOrders"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/checkboxActiveOrders"
                    android:padding="5dp"
                    android:text="Processing"
                    android:textColor="@color/color_processing"
                    android:textSize="@dimen/text_xlarge" />

                <CheckBox
                    android:id="@+id/checkboxShippedOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/checkboxDueOrders"
                    android:layout_below="@+id/checkboxActiveOrders"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:button="@drawable/selector_for_radio_buttons"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkboxActiveOrders"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/checkboxShippedOrder"
                    android:padding="5dp"
                    android:text="Shipped"
                    android:textColor="@color/color_shipping"
                    android:textSize="@dimen/text_xlarge" />


            </RelativeLayout>

            <Button
                android:id="@+id/buttonApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkboxShippedOrder"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_apply"
                android:minHeight="10dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="APPLY"
                android:textColor="@color/color_white" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>