<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_header"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageShop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/txtShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageShop"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/imageShop"
            android:layout_toRightOf="@+id/imageShop"
            android:text="Bon Bon Mumbai"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/txtShopKeeperName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtShopName"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/imageShop"
            android:layout_toRightOf="@+id/imageShop"
            android:text="Admin App"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_small" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/btnDashBoard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="onMenuButtonClick"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_dash_bord" />

                <TextView
                    android:id="@+id/txtDashBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="Dashboard"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/btnOrders"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="onMenuButtonClick"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_due_order" />

                <TextView
                    android:id="@+id/txtOrders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="Orders"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_normal" />

                <ImageView
                    android:id="@+id/ordersDetailBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/order_detail_selector" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ordersBlock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="onMenuButtonClick"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/btnActiveOrder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="onMenuButtonClick"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/list_icon" />

                    <TextView
                        android:id="@+id/txtActiveOrders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:text="Active Orders"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnDelivered"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="onMenuButtonClick"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/list_icon" />

                    <TextView
                        android:id="@+id/txtDelivedOrders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:text="Delivered Orders"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnRejectedOrder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="onMenuButtonClick"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/list_icon" />

                    <TextView
                        android:id="@+id/txtRejectedOrders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:text="Rejected Orders"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/btnCanceledOrder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="onMenuButtonClick"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/list_icon" />

                    <TextView
                        android:id="@+id/txtCanceledOrders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:text="Cancelled Orders"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCustomer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="onMenuButtonClick"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_customers" />

                <TextView
                    android:id="@+id/txtCutomers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="Customers"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/btnEnquiries"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="onMenuButtonClick"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_inquiries" />

                <TextView
                    android:id="@+id/txtEnquiries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="Enquiries"
                    android:textColor="@color/color_white"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/btnManageStores"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="onMenuButtonClick"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_dash_bord" />

                <TextView
                    android:id="@+id/txtManageStores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="Manage Stores"
                    android:textColor="@color/color_white"
                    android:textSize="15sp"
                    android:visibility="visible" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/btnCategories"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="onMenuButtonClick"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_dash_bord" />

                <TextView
                    android:id="@+id/txtCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="Categories"
                    android:textColor="@color/color_white"
                    android:textSize="15sp"
                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>