<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main_layout_verify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/ll_top_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/enteroptscreenicon" />

        </LinearLayout>

        <TextView
            android:id="@+id/verify_tv"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Verification Code"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_otp_message"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="OTP has been sent to 99XXXXX"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top_view"
        android:layout_centerHorizontal="true"
        android:padding="42dp">

        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_otp1"
                style="@style/AppTheme.EditText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/opt_background"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/edt_otp2"
                style="@style/AppTheme.EditText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/opt_background"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/edt_otp3"
                style="@style/AppTheme.EditText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/opt_background"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/edt_otp4"
                style="@style/AppTheme.EditText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/opt_background"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_mobile"
        android:layout_marginTop="-24dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_timertext"
            style="@style/AppTheme.TextView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tying to auto capture in "
            android:textColor="@color/colorTextGrey" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_mobile"
        android:layout_centerHorizontal="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/iv_next_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/loginscreennexticon"
            app:backgroundTint="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/ll_resend_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.TextView.MediumGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Didn't receive SMS?" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_resend_otp"
                    style="@style/AppTheme.TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Resend OTP"
                    android:textColor="@color/colorPrimaryDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>