<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_toolbar_dashboard"
                style="@style/AppTheme.TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Print Receipt"
                android:textColor="@color/colorWhite" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_background_rounded"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/const_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_rounded"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_store_name"
                    style="@style/AppTheme.TextView.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Store Name"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_invoice"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Invoice No."
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_customer_name"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer Name"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_customer_number"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Number"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_order_amount"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Amount"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_order_date"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Date"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_order_type"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Type"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_payment_mode"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Mode"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_order_note"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Note"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorBlack" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/itemview_order_receipt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorBlack" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_payment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_background_rounded"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView">

                <TextView
                    android:id="@+id/tv_total_price"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

                <TextView
                    android:id="@+id/tax"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax &amp; Charges"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_mpr_discount"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discount"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/tv_coupon_discount"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView10" />

                <LinearLayout
                    android:id="@+id/ll_discount_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView10"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="@+id/textView10"
                    android:layout_marginLeft="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/checkboxtickicon"
                        app:tint="@color/colorBlack" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_coupon_code"
                        style="@style/AppTheme.TextView.Tiny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coupon Applied(SUN20)"
                        android:textColor="@color/colorBlack"
                        android:textSize="8sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_tax"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tax" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coupon Discount"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/tv_cart_saving"
                    style="@style/AppTheme.TextView.Tiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_payable_amount" />

                <TextView
                    android:id="@+id/tv_delivery_amount"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Charges"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/tv_payable_amount"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tax" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/AppTheme.TextView.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payable Amount"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tax" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>