<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popups"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rdGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtView"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:padding="4dp"
                android:singleLine="true"
                android:text="Today"
                android:textColor="@color/colorPrimary"

                android:textSize="@dimen/text_large" />


            <RadioButton
                android:id="@+id/radioYesterday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:padding="4dp"
                android:singleLine="true"
                android:text="Yesterday"
                android:textColor="@color/colorPrimary"

                android:textSize="@dimen/text_large" />


            <RadioButton
                android:id="@+id/radioDays"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:padding="4dp"
                android:singleLine="true"
                android:text="7 Days"
                android:textColor="@color/colorPrimary"

                android:textSize="@dimen/text_large"
                android:visibility="visible" />





        </RadioGroup>
    </LinearLayout>


</LinearLayout>