<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:weightSum="3"
    android:clickable="true"
    >


    <TextView
        android:id="@+id/txtCustName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="left"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:text="Amit Kumar"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/text_normal" />
    <View
        android:layout_width="3dp"
        android:layout_height="fill_parent"
        android:background="@color/backgroundGray" />

    <TextView
        android:id="@+id/txtCustNumber"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="left"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:text="+9193928918"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/text_normal" />
    <View
        android:layout_width="3dp"
        android:layout_height="fill_parent"
        android:background="@color/backgroundGray" />

    <TextView
        android:id="@+id/txtArea"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="left"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:text="Ambala"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/text_normal" />

</LinearLayout>
